BEGIN;


-- テーブル削除 (作り直しの場合のみ)
DROP TABLE store;
DROP TABLE floor;
DROP TABLE product;
DROP TABLE product_category;
DROP TABLE facility;
DROP TABLE department_store_join;

-- ROLLBACK
COMMIT;

-- 問2) テーブル作成 =======================================================================================

-- ◆store：店舗テーブル ------------------------------------------------------------------------------------

BEGIN;

CREATE TABLE store(
	store_code varchar(5) NOT NULL PRIMARY KEY,
    store_name varchar(25) NOT NULL,
    floor_id varchar(8) NOT NULL,
    store_category_id integer,
	delete_flag integer default 0,
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ◆floor：フロアテーブル -----------------------------------------------------------------------------------
-- テーブル作成
CREATE TABLE floor(
	floor_id varchar(8) NOT NULL PRIMARY KEY,
	floor_name varchar(10) NOT NULL,
	floor_info varchar(50) NOT NULL,
	store_count integer default 1,
	open_space integer default 0,
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ◆product：商品テーブル ----------------------------------------------------------------------------------

CREATE TABLE product(
	product_id smallserial PRIMARY KEY,
	product_name varchar(25) NOT NULL,
	category_id integer NOT NULL,
	store_code varchar(5) NOT NULL,
	brand_name varchar(25),
	unit_price integer default 0,
	product_price integer default 0,
	stock_quantity integer default 1,
	stock_out_flag boolean default false,
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ◆product_category：商品カテゴリーテーブル ------------------------------------------------------------------

CREATE TABLE product_category(
	category_id smallserial PRIMARY KEY,
	category_name varchar(20) NOT NULL,
	explanation varchar(25),
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ◆facility：設備テーブル ---------------------------------------------------------------------------------

CREATE TABLE facility(
	facility_code varchar(5) NOT NULL PRIMARY KEY,
	facility_name varchar(15) NOT NULL,
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ◆department_store_join：百貨店結合テーブル  ----------------------------------------------------------------

CREATE TABLE department_store_join(
	no smallserial PRIMARY KEY,
	floor_id varchar(10) NOT NULL,
	item_name varchar(15) NOT NULL,
	item_code varchar(10) NOT NULL,
	explanation varchar(50),
	create_at timestamp without time zone default now(),
	update_at timestamp without time zone
);

-- ROLLBACK
COMMIT;


-- 問3) データ挿入 =========================================================================================

BEGIN;

-- ◆store：店舗テーブル ------------------------------------------------------------------------------------

INSERT INTO store
	(store_code, store_name, floor_id, store_category_id)
VALUES
    ('ST001', 'アーバンジェントルメン', 'FLOOR002', 2),
    ('ST002', 'エンチャントレスブティック', 'FLOOR002', 2),
    ('ST003', 'ベジビブスマーケット', 'FLOOR001', 1),
    ('ST004', 'フルーツフュージョンエンポリアム', 'FLOOR001', 1),
    ('ST005', 'テックタイタンエレクトロニクス', 'FLOOR004', 4),
    ('ST006', 'キュリナリーテックハイブ', 'FLOOR004', 4),
    ('ST007', 'ノワールミステリーズ＆ディテクティブズ', 'FLOOR006', 7),
    ('ST008', 'ヴォーグラボマガジンハブ', 'FLOOR006', 7),
    ('ST009', 'ラグジュアリーインテリアギャラリー', 'FLOOR005', 5),
    ('ST010', 'ドリームスリーパーヘイヴン', 'FLOOR005', 5),
    ('ST011', 'デカデントディライツエンポリアム', 'FLOOR001', 1),
    ('ST012', 'フレーバーフュージョンパントリー', 'FLOOR001', 1),
    ('ST013', 'カンヴォールトデリカテッセン', 'FLOOR001', 1),
    ('ST014', 'エボルブスキンケアスタジオ', 'FLOOR003', 3),
    ('ST015', 'レベルリップスコスメティックス', 'FLOOR003', 3),
    ('ST016', 'フィットフューリーフィットネスギア', 'FLOOR005', 6),
    ('ST017', 'ワイルドアウトドアアウトフィッターズ', 'FLOOR005', 6),
    ('ST018', 'ガジェットギークスエンポリアム', 'FLOOR004', 8),
    ('ST019', 'シャッタースピードカメラズ', 'FLOOR004', 8),
    ('ST020', 'チルゾーンクライメートコントロール', 'FLOOR004', 9),
    ('ST021', 'ダストバスターズアプライアンスエンポリアム', 'FLOOR004', 9),
    ('ST022', 'レイディアントジェムズ＆ジュエリー', 'FLOOR003', 10),
    ('ST023', 'ゴールドラッシュアクセサリーズ', 'FLOOR003', 10),
    ('ST024', 'キッチンニンジャツールズ', 'FLOOR004', 11),
    ('ST025', 'ゼンエステティックスホーム＆デコレーション', 'FLOOR005', 11),
    ('ST026', 'ペットプロウェスペットフード', 'FLOOR002', 12),
    ('ST027', 'キャットニップクィジン', 'FLOOR002', 12),
    ('ST028', 'ジェットセッターギアエンポリアム', 'FLOOR003', 13),
    ('ST029', 'アーバンローバーバックパック', 'FLOOR003', 13),
    ('ST030', 'グリーンサムガーデナーズ', 'FLOOR001', 14);
	
	

-- ◆floor：フロアテーブル -----------------------------------------------------------------------------------

INSERT INTO floor
	(floor_id, floor_name, floor_info, store_count)
VALUES
    ('FLOOR001', '1階', '食品、花・ガーデニング', 5),
    ('FLOOR002', '2階', '洋服、スーツケース・バッグ', 4),
    ('FLOOR003', '3階', '化粧品、コスメ、ジュエリー、ペット用品', 6),
    ('FLOOR004', '4階', '家電、電化製品、キッチン用品', 7),
    ('FLOOR005', '5階', '家具・インテリア、スポーツ用品', 6),
    ('FLOOR006', '6階', '本、雑誌、雑貨', 2);


-- ◆product：商品テーブル

INSERT INTO product
	(product_name, category_id, store_code, brand_name, unit_price, product_price, stock_quantity) 
VALUES
	('メンズTシャツ', 15, 'ST001', 'XYZ', 2000, 3500, 40),
	('レディースブラウス', 16, 'ST002', 'ABC', 2500, 4000, 30),
	('グリーンサラダ', 17, 'ST003', 'Fresh', 500, 800, 100),
	('オーガニックパスタ', 17, 'ST004', 'Healthy Eats', 600, 1000, 80),
	('4Kテレビ', 19, 'ST005', 'XYZ Electronics', 80000, 120000, 15),
	('冷蔵庫', 20, 'ST006', 'CoolTech', 45000, 68000, 25),
	('ミステリー小説', 21, 'ST007', 'Detective Books', 1200, 2000, 50),
	('最新ファッション誌', 22, 'ST008', 'Style Trends', 800, 1400, 60),
	('ソファセット', 23, 'ST009', 'Comfy Living', 35000, 55000, 20),
	('ダイニングテーブル', 23, 'ST010', 'Home Interiors', 28000, 42000, 30),
	('フレッシュミルク', 25, 'ST011', 'FarmFresh', 180, 280, 120),
	('新鮮野菜セット', 17, 'ST012', 'Veggie Delight', 1200, 1800, 40),
	('シューティングスターリップ', 29, 'ST013', 'Glamour Lips', 800, 1500, 60),
	('ファンタジーグロー化粧水', 28, 'ST014', 'Magic Beauty', 1200, 2000, 45),
	('エクササイズバンド', 30, 'ST015', 'Fitness Gear', 500, 800, 70),
	('アウトドアテント', 31, 'ST016', 'Adventure Zone', 15000, 22000, 25),
	('スマートウォッチ', 32, 'ST017', 'TechWear', 30000, 48000, 10),
	('デジタル一眼レフカメラ', 33, 'ST018', 'PhotoPro', 60000, 85000, 12),
	('省エネ冷暖房エアコン', 34, 'ST019', 'EcoCool', 55000, 78000, 20),
	('コードレス掃除機', 35, 'ST020', 'CleanTech', 18000, 28000, 30),
	('シンプルダイヤネックレス', 36, 'ST021', 'Sparkling Jewels', 100000, 140000, 5),
	('イエローゴールドバングル', 37, 'ST022', 'Gold Couture', 80000, 120000, 8),
	('シャープ包丁', 38, 'ST023', 'Master Blades', 6000, 9000, 15),
	('ルビーキャンドル', 39, 'ST024', 'Aroma Delights', 800, 1400, 40),
	('ドッグフードミックス', 40, 'ST025', 'Happy Tails', 1200, 1800, 70),
	('キャットフードセレクション', 41, 'ST026', 'Purrfect Delights', 800, 1300, 60),
	('ハードスーツケース', 42, 'ST027', 'TravelSmart', 18000, 28000, 20),
	('ビジネスリュックサック', 43, 'ST028', 'WorkWear', 8000, 12000, 25),
	('ローズガーデンプランター', 44, 'ST029', 'Blooming Gardens', 1500, 2200, 35),
	('フレッシュコンポスト', 44, 'ST030', 'EcoGarden', 2500, 3800, 28),
	('レディースジャケット', 16, 'ST001', 'Trendy Style', 3500, 6000, 20),
	('カジュアルデニム', 15, 'ST002', 'Urban Jeans', 2800, 4200, 30),
	('新鮮野菜セット', 17, 'ST003', 'Healthy Greens', 1200, 1800, 50),
	('フルーツバスケット', 18, 'ST004', 'Fruity Delights', 1800, 2600, 40),
	('8Kテレビ', 19, 'ST005', 'UltraVision', 150000, 220000, 10),
	('シングルドア冷蔵庫', 45, 'ST006', 'MiniCool', 20000, 30000, 15),
	('推理小説特選セット', 21, 'ST007', 'Mystery Masterpieces', 2500, 4000, 35),
	('最新ファッションマガジン', 22, 'ST008', 'Fashionista', 800, 1400, 60),
	('3人掛けソファ', 23, 'ST009', 'Cozy Comfort', 45000, 68000, 18),
	('キングサイズベッド', 24, 'ST010', 'Sleep Haven', 60000, 85000, 22),
	('お茶セット', 25, 'ST011', 'Serene Teas', 800, 1300, 80),
	('豪華食品セレクション', 25, 'ST012', 'Gourmet Delights', 2000, 3500, 60),
	('クリーミーリップスティック', 29, 'ST013', 'Lush Lips', 600, 1000, 50),
	('敏感肌用スキンケアセット', 28, 'ST014', 'Gentle Care', 1500, 2500, 45),
	('スポーツストレッチバンド', 30, 'ST015', 'FlexFit', 800, 1200, 70),
	('アウトドアキャンピングテント', 31, 'ST016', 'Outdoor Explorers', 20000, 32000, 30),
	('最新スマートフォン', 32, 'ST017', 'TechX', 80000, 120000, 8),
	('プロフェッショナルカメラ', 33, 'ST018', 'ProShots', 120000, 180000, 5),
	('ウォールマウントエアコン', 34, 'ST019', 'CoolBreeze', 45000, 68000, 12),
	('コードレスサイクロン掃除機', 35, 'ST020', 'CleanTech', 18000, 28000, 20),
	('一粒石ダイヤモンドネックレス', 36, 'ST021', 'Brilliance', 120000, 180000, 6),
	('ミステリアスゴールドブレスレット', 37, 'ST022', 'Enigmatic Charms', 80000, 120000, 10),
	('セラミック包丁セット', 38, 'ST023', 'CutMaster', 4000, 6500, 30),
	('フレグランスキャンドル', 39, 'ST024', 'Scentful', 1200, 1800, 50),
	('成犬用ドライドッグフード', 40, 'ST025', 'Doggy Delight', 1000, 1600, 65),
	('ツナ缶詰セレクション', 27, 'ST026', 'Sea Breeze', 200, 350, 100),
	('ハードスーツケースセット', 42, 'ST027', 'Traveler Choice', 38000, 60000, 15),
	('ビジネスリュックサック', 43, 'ST028', 'WorkSmart', 6000, 9000, 20),
	('ローズアロマキャンドル', 44, 'ST029', 'Aroma Bliss', 1000, 1600, 30),
	('オーガニックコンポスト', 44, 'ST030', 'EcoHarvest', 2800, 4000, 25),
	('メンズウォーキングシューズ', 15, 'ST001', 'UrbanTrek', 4500, 7000, 25),
	('レディーストップス', 16, 'ST002', 'ChicStyle', 2500, 3800, 30),
	('オーガニック野菜ボックス', 17, 'ST003', 'Earth Harvest', 1500, 2200, 50),
	('シャインフルーツバスケット', 18, 'ST004', 'SweetDelights', 2500, 3800, 35),
	('4K 3Dテレビ', 19,'ST005', 'VisionX', 100000, 150000, 10),
	('シングルドア冷凍冷蔵庫', 45, 'ST006', 'FrostyCool', 22000, 32000, 12),
	('推理小説コレクション', 21, 'ST007', 'Whodunit Classics', 1800, 2600, 28),
	('トレンドファッションマガジン', 22, 'ST008', 'StyleIcon', 800, 1400, 65),
	('2人掛けソファ', 23, 'ST009', 'CozyNook', 35000, 52000, 15),
	('クイーンサイズベッド', 24, 'ST010', 'DreamHaven', 85000, 120000, 10),
	('グリーンティーセット', 25, 'ST011', 'Serenity Teas', 800, 1300, 70),
	('贅沢食品コレクション', 25, 'ST012', 'Epicurean Delights', 2500, 4000, 50),
	('マットタイプリップスティック', 29, 'ST013', 'MatteLuxe', 600, 1000, 40),
	('敏感肌用化粧水セット', 28, 'ST014', 'SkinSense', 1500, 2500, 30),
	('レジスタンスバンド', 30, 'ST015', 'FlexPower', 600, 900, 90),
	('ファミリーキャンピングテント', 31, 'ST016', 'CampVenture', 30000, 48000, 25),
	('最新スマートフォン', 32, 'ST017', 'TechElite', 90000, 130000, 7),
	('プロフェッショナルビデオカメラ', 33, 'ST018', 'CinematicPro', 180000, 260000, 4),
	('ウォールマウントエアコン', 34, 'ST019', 'ArcticBreeze', 42000, 62000, 10),
	('ロボット掃除機', 35, 'ST020', 'RoboClean', 25000, 38000, 15),
	('一粒石ダイヤモンドイヤリング', 36, 'ST021', 'Dazzling Gems', 80000, 120000, 5),
	('ゴールドバングル', 37, 'ST022', 'GoldGlam', 40000, 65000, 12),
	('プロフェッショナルシェフナイフ', 38, 'ST023', 'MasterCut', 6000, 10000, 25),
	('フレーバーキャンドル', 39, 'ST024', 'AromaGlow', 800, 1300, 40),
	('キトンキャットフード', 40, 'ST025', 'CatNourish', 1200, 2000, 60),
	('猫用ツナ缶', 41, 'ST026', 'TunaTreats', 150, 250, 120),
	('ハードキャリーオンスーツケース', 42, 'ST027', 'Jetsetter', 28000, 42000, 18),
	('ノートパソコンリュックサック', 43, 'ST028', 'TechCarry', 4000, 6500, 28),
	('フローラルアロマキャンドル', 44, 'ST029', 'FloralScents', 1000, 1600, 40),
	('オーガニック植木鉢', 44, 'ST030', 'GreenHaven', 1800, 2800, 30),
	('メンズショートパンツ', 15, 'ST001', 'ActiveWear', 2000, 3200, 35),
	('レディースデニムスカート', 16, 'ST002', 'DenimChic', 1800, 2800, 30),
	('フルーツギフトセット', 17, 'ST003', 'FruitySurprise', 2000, 3200, 45),
	('グルメフードギフトボックス', 18, 'ST004', 'GourmetDelights', 3000, 5000, 35),
	('75インチ4Kテレビ', 19, 'ST005', 'UltraView', 250000, 360000, 5),
	('2ドア冷蔵庫', 45, 'ST006', 'ChillZone', 18000, 26000, 25),
	('推理小説ベストセレクション', 21, 'ST007', 'CrimeMaster', 2800, 4500, 20),
	('ファッショントレンドブック', 22, 'ST008', 'TrendSetter', 1200, 2000, 60),
	('3人掛けソファ', 23, 'ST009', 'ComfyLiving', 40000, 60000, 15),
	('クイーンサイズベッド', 24, 'ST010', 'RoyalRest', 70000, 100000, 10),
	('メンズレザージャケット', 15, 'ST001', 'LeatherCraft', 6000, 9000, 20),
	('レディースワンピース', 16, 'ST002', 'Fashionista', 3000, 4800, 30),
	('有機野菜セット', 17, 'ST003', 'OrganicHarvest', 1500, 2400, 50),
	('プレミアムりんご', 18, 'ST004', 'RoyalApple', 500, 800, 100),
	('75インチ8Kテレビ', 19, 'ST005', 'SuperVision', 450000, 650000, 3),
	('大容量冷凍庫', 20, 'ST006', 'FreezeMaster', 30000, 45000, 12),
	('名作ミステリーコレクション', 21, 'ST007', 'MysteryClassics', 2000, 3200, 25),
	('ファッションマガジン', 22, 'ST008', 'StyleTrends', 800, 1200, 60),
	('4人掛けソファ', 23, 'ST009', 'CozyLiving', 55000, 80000, 10),
	('キングサイズベッド', 24, 'ST010', 'SleepHaven', 95000, 140000, 5),
	('野菜ジュースセット', 17, 'ST011', 'VeggieBoost', 400, 600, 80),
	('グルメギフトボックス', 25, 'ST012', 'GourmetIndulgence', 3500, 5000, 40),
	('保湿スキンケアセット', 28, 'ST013', 'MoisturePlus', 1200, 1800, 35),
	('ロングラスティングリップスティック', 29, 'ST014', 'LongwearGlam', 900, 1500, 25),
	('レジスタンスバンドセット', 30, 'ST016', 'PowerFit', 1800, 2800, 50),
	('バーベルダンベルセット', 30, 'ST017', 'BodySculpt', 3500, 5500, 20),
	('100インチ8Kテレビ', 19, 'ST018', 'UltimateView', 680000, 950000, 2),
	('一眼レフカメラスターターキット', 33, 'ST019', 'PhotoPro', 60000, 85000, 8),
	('3席用ウォールエアコン', 34, 'ST020', 'CoolZone', 42000, 65000, 15),
	('サイクロン式ロボット掃除機', 35, 'ST021', 'RoboClean', 25000, 38000, 22),
	('ダイヤモンドネックレス', 36, 'ST022', 'DiamondLux', 150000, 240000, 5),
	('シンプルゴールドブレスレット', 37, 'ST023', 'GoldEssence', 80000, 120000, 8),
	('セラミック包丁セット', 38, 'ST024', 'CeramicChef', 3500, 5000, 30),
	('アロマテラピー蝋燭', 39, 'ST025', 'AromaEssence', 1200, 1800, 50),
	('プレミアムドッグフード', 40, 'ST026', 'TopK9', 1800, 2800, 25),
	('ツナ缶4種セット', 27, 'ST027', 'TunaLovers', 800, 1200, 40),
	('ファスナー付きキャリーオンスーツケース', 42, 'ST028', 'TravelMate', 8500, 13000, 18),
	('ビジネス用15インチノートパソコンバッグ', 43, 'ST029', 'WorkMate', 4000, 6000, 30),
	('バラの鉢植え', 44, 'ST030', 'RoseGarden', 1200, 1800, 50),
	('有機肥料', 44, 'ST001', 'EcoGrow', 800, 1200, 40),
	('シルクブラウス', 16, 'ST002', 'LuxeStyle', 3500, 5200, 15),
	('デニムワンピース', 16, 'ST003', 'DenimDelight', 2800, 4500, 25),
	('有機玄米', 17, 'ST004', 'OrganicGrains', 1200, 1800, 60),
	('特選赤ワイン', 18, 'ST005', 'VinoSelect', 2500, 3800, 20),
	('60インチ4Kテレビ', 19, 'ST006', 'UltraView', 75000, 110000, 5),
	('空気清浄機', 20, 'ST007', 'PureAir', 18000, 26000, 10),
	('ミステリー小説コレクション', 21, 'ST008', 'MysteryMaster', 2500, 3800, 30),
	('ファッション雑誌', 22, 'ST009', 'FashionToday', 800, 1200, 50),
	('3人掛けソファ', 23, 'ST010', 'UrbanChic', 48000, 70000, 8),
	('クイーンサイズベッド', 24, 'ST011', 'DreamHaven', 85000, 130000, 3),
	('オーガニックベジタブルジュース', 17, 'ST012', 'GreenLife', 450, 700, 100),
	('ハイエンドグルメギフトセット', 25, 'ST013', 'GourmetDeluxe', 8000, 12000, 15),
	('敏感肌スキンケアセット', 28, 'ST014', 'SensitiveSolutions', 2000, 3200, 25),
	('マットリップスティックセット', 29, 'ST015', 'MatteGlam', 1500, 2500, 30),
	('強力トレーニングバンド', 30, 'ST016', 'PowerMax', 2800, 4500, 20),
	('ダンベルウエイトセット', 30, 'ST017', 'FitEssentials', 3500, 5500, 12),
	('85インチ8Kテレビ', 19, 'ST018', 'UltraVision', 780000, 1100000, 3),
	('高性能デジタル一眼レフカメラ', 33, 'ST019', 'ProPhoto', 68000, 98000, 6),
	('6畳用壁掛けエアコン', 34, 'ST020', 'BreezeAir', 32000, 48000, 10),
	('ロボット掃除機', 35, 'ST021', 'SmartClean', 22000, 32000, 15),
	('シャイニーダイヤモンドネックレス', 36, 'ST022', 'GlamSparkle', 250000, 380000, 3),
	('ゴールドバングルブレスレット', 37, 'ST023', 'GoldElegance', 100000, 150000, 5),
	('プロフェッショナルシェフ包丁', 38, 'ST024', 'ChefMaster', 8000, 12000, 8),
	('アロマディフューザーセット', 39, 'ST025', 'AromaZen', 2000, 3000, 30),
	('穀物入りドッグフード', 40, 'ST026', 'GrainSelect', 1200, 1800, 50),
	('キャットフードバラエティセット', 27, 'ST027', 'CatDelights', 600, 900, 40),
	('ハードキャリーオンスーツケース', 42, 'ST028', 'TravelPro', 7000, 11000, 10),
	('ビジネス用17インチノートパソコンバッグ', 43, 'ST029', 'WorkMate', 4800, 7000, 15),
	('観葉植物', 44, 'ST030', 'GreenOasis', 1800, 2800, 25),
	('オーガニック肥料', 44, 'ST001', 'EarthGrow', 800, 1200, 40),
	('メンズカシミアセーター', 15, 'ST002', 'CashmereComfort', 5500, 8500, 12),
	('レディースフリルブラウス', 16, 'ST003', 'FrillyFemme', 3200, 5000, 18),
	('オーガニックフルーツセット', 17, 'ST004', 'OrganicDelights', 1800, 2800, 50),
	('高級チョコレート', 25, 'ST005', 'DeluxeChocolatier', 3000, 4800, 15),
	('70インチ4Kテレビ', 19, 'ST006', 'SuperView', 88000, 130000, 5),
	('フィルターレス加湿器', 20, 'ST007', 'MistyBreeze', 3800, 5800, 20),
	('推理小説ベストセレクション', 21, 'ST008', 'MysteryQuest', 1500, 2200, 40),
	('ファッションスタイルブック', 22, 'ST009', 'ChicTrends', 1000, 1600, 80),
	('2人掛けソファ', 23, 'ST010', 'ModernLiving', 38000, 58000, 10),
	('ダブルサイズベッド', 24, 'ST011', 'SleepyDreams', 68000, 98000, 5),
	('オーガニックジュースセット', 17, 'ST012', 'NatureBlend', 480, 750, 100),
	('プレミアムスイーツギフトボックス', 25, 'ST013', 'SweetIndulgence', 5500, 8000, 20),
	('敏感肌用スキンケアセット', 28, 'ST014', 'GentleTouch', 2200, 3500, 25),
	('リップスティックセット', 29, 'ST015', 'GlamGlow', 1800, 2800, 30),
	('エクササイズバンドセット', 30, 'ST016', 'FitFlex', 2000, 3200, 20),
	('アジャスタブルダンベルセット', 30, 'ST017', 'AdjustableFit', 4800, 7000, 10),
	('90インチ8Kテレビ', 19, 'ST018', 'MasterVision', 950000, 1400000, 2),
	('プロフェッショナルビデオカメラ', 33, 'ST019', 'ProMotion', 98000, 140000, 5),
	('8畳用天井埋込みエアコン', 34, 'ST020', 'AirComfort', 45000, 68000, 10),
	('ロボット掃除機＋モップ機能付き', 35, 'ST021', 'CleanBot', 28000, 42000, 15),
	('ダイヤモンドペンダント', 36, 'ST022', 'DiamondGlam', 180000, 280000, 5),
	('シンプルシルバーブレスレット', 37, 'ST023', 'SilverEssence', 120000, 180000, 8),
	('プロ用料理包丁セット', 38, 'ST024', 'ProChef', 6000, 9800, 30),
	('ルームフレグランスディフューザーセット', 39, 'ST025', 'FragranceHaven', 2000, 3000, 50),
	('無添加ドッグフード', 40, 'ST026', 'PurePaws', 1500, 2500, 40),
	('キャットフードシーフードミックス', 27, 'ST027', 'SeafoodDelish', 1200, 1800, 60),
	('ハードキャリーオンスーツケース(大)', 42,'ST028', 'BigTraveler', 9800, 15000, 8),
	('ビジネス用18インチノートパソコンバッグ', 43, 'ST029', 'ProWork', 6000, 8500, 15),
	('おしゃれな観葉植物セット', 44, 'ST030', 'UrbanGreen', 2800, 4200, 20),
	('有機野菜肥料', 44, 'ST001', 'GreenHarvest', 1200, 1800, 30);

-- ◆product_category：商品カテゴリーテーブル ------------------------------------------------------------------
INSERT INTO product_category
	(category_name, explanation)
VALUES
	('食品', '店舗商品カテゴリー'),
	('洋服', '店舗商品カテゴリー'),
	('化粧品・コスメ', '店舗商品カテゴリー'),
	('家電', '店舗商品カテゴリー'),
	('家具・インテリア', '店舗商品カテゴリー'),
	('スポーツ用品', '店舗商品カテゴリー'),
	('本・雑誌', '店舗商品カテゴリー'),
	('電化製品', '店舗商品カテゴリー'),
	('ホームアプライアンス', '店舗商品カテゴリー'),
	('ジュエリー', '店舗商品カテゴリー'),
	('雑貨', '店舗商品カテゴリー'),
	('ペット用品', '店舗商品カテゴリー'),
	('スーツケース・バッグ', '店舗商品カテゴリー'),
	('花・ガーデニング', '店舗商品カテゴリー'),
    ('メンズウェア', 'メイン商品カテゴリー'),
    ('レディースウェア', 'メイン商品カテゴリー'),
    ('野菜', 'メイン商品カテゴリー'),
    ('果物', 'メイン商品カテゴリー'),
    ('テレビ・オーディオ', 'メイン商品カテゴリー'),
    ('キッチン家電', 'メイン商品カテゴリー'),
    ('小説', 'メイン商品カテゴリー'),
    ('雑誌', 'メイン商品カテゴリー'),
    ('家具', 'メイン商品カテゴリー'),
    ('寝具', 'メイン商品カテゴリー'),
    ('お菓子', 'メイン商品カテゴリー'),
    ('調味料', 'メイン商品カテゴリー'),
    ('缶詰', 'メイン商品カテゴリー'),
    ('スキンケア', 'メイン商品カテゴリー'),
    ('メイクアップ', 'メイン商品カテゴリー'),
    ('フィットネス', 'メイン商品カテゴリー'),
    ('アウトドア', 'メイン商品カテゴリー'),
    ('スマートフォン', 'メイン商品カテゴリー'),
    ('カメラ', 'メイン商品カテゴリー'),
    ('エアコン', 'メイン商品カテゴリー'),
    ('掃除機', 'メイン商品カテゴリー'),
    ('ネックレス', 'メイン商品カテゴリー'),
    ('ブレスレット', 'メイン商品カテゴリー'),
    ('キッチン用品', 'メイン商品カテゴリー'),
    ('インテリア雑貨', 'メイン商品カテゴリー'),
    ('ドッグフード', 'メイン商品カテゴリー'),
    ('キャットフード', 'メイン商品カテゴリー'),
    ('スーツケース', 'メイン商品カテゴリー'),
    ('リュックサック', 'メイン商品カテゴリー'),
    ('ガーデン用品', 'メイン商品カテゴリー'),
	('冷蔵庫', 'メイン商品カテゴリー');

-- ◆facility：設備テーブル ---------------------------------------------------------------------------------

INSERT INTO facility
	(facility_code, facility_name)
VALUES
	('FA001', 'レストルーム'),
	('FA002', '授乳室・おむつ交換台'),
	('FA003', '公衆電話'),
	('FA004', '休憩スペース'),
	('FA005', '喫煙所');

-- ◆department_store_join：百貨店結合テーブル  ----------------------------------------------------------------

INSERT INTO department_store_join
	(floor_id, item_name, item_code)
VALUES
	('FLOOR001', '設備コード', 'FA0001'),
	('FLOOR001', '設備コード', 'FA0002'),
	('FLOOR001', '設備コード', 'FA0003'),
	('FLOOR001', '設備コード', 'FA0005'),
	('FLOOR002', '設備コード', 'FA0001'),
	('FLOOR003', '設備コード', 'FA0001'),
	('FLOOR003', '設備コード', 'FA0002'),
	('FLOOR003', '設備コード', 'FA0003'),
	('FLOOR003', '設備コード', 'FA0005'),
	('FLOOR004', '設備コード', 'FA0005'),
	('FLOOR005', '設備コード', 'FA0001'),
	('FLOOR005', '設備コード', 'FA0002'),
	('FLOOR005', '設備コード', 'FA0004'),
	('FLOOR006', '設備コード', 'FA0004'),
	('FLOOR006', '設備コード', 'FA0005'),
	('FLOOR001', '店舗コード', 'ST003'),
	('FLOOR001', '店舗コード', 'ST004'),
	('FLOOR001', '店舗コード', 'ST011'),
	('FLOOR001', '店舗コード', 'ST012'),
	('FLOOR001', '店舗コード', 'ST013'),
	('FLOOR001', '店舗コード', 'ST030'),
	('FLOOR002', '店舗コード', 'ST001'),
	('FLOOR002', '店舗コード', 'ST002'),
	('FLOOR002', '店舗コード', 'ST026'),
	('FLOOR002', '店舗コード', 'ST027'),
	('FLOOR003', '店舗コード', 'ST014'),
	('FLOOR003', '店舗コード', 'ST015'),
	('FLOOR003', '店舗コード', 'ST022'),
	('FLOOR003', '店舗コード', 'ST023'),
	('FLOOR003', '店舗コード', 'ST028'),
	('FLOOR003', '店舗コード', 'ST029'),
	('FLOOR004', '店舗コード', 'ST005'),
	('FLOOR004', '店舗コード', 'ST006'),
	('FLOOR004', '店舗コード', 'ST018'),
	('FLOOR004', '店舗コード', 'ST019'),
	('FLOOR004', '店舗コード', 'ST020'),
	('FLOOR004', '店舗コード', 'ST021'),
	('FLOOR004', '店舗コード', 'ST024'),
	('FLOOR005', '店舗コード', 'ST009'),
	('FLOOR005', '店舗コード', 'ST010'),
	('FLOOR005', '店舗コード', 'ST016'),
	('FLOOR005', '店舗コード', 'ST017'),
	('FLOOR005', '店舗コード', 'ST025'),
	('FLOOR006', '店舗コード', 'ST007'),
	('FLOOR006', '店舗コード', 'ST008');

-- ROLLBACK;
COMMIT;